{
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey_1234567890!!",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIUser",
    "DurationInMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

